 <!DOCTYPE html>
<html>
<head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Jersey+10&display=swap');
html {
	background-color: "#ebe5ce";
}
body {
	margin: 1em auto;
	max-width: 48em;
	font-weight: 400;
  	font-style: normal;
	font-size: 1em;
	font-family: "Jersey 10", serif;
	color:"#2e3037";
}
h1, h2 {
	line-height: 2;
	padding-top: 3em;
}
#email {
	font-family: monospace;
}
#bio {
	padding-top: 2em;
}
div.title {
	font-weight: bold;
}
li {
	margin: 1em auto;
	line-height: 1.5;
}
a:link {
	color:rgba(165,28,48,1);
}
a:visited {
	color:rgba(165,28,48,1);
}
</style>
</head>
<body>

<h1>This is a heading</h1>
<p>This is a paragraph.</p>

</body>
</html> 
